{
    "autoindent": true,
    "autosu": true,
    "backup": true,
    "backupdir": "~/.config/micro/backups",
    "colorscheme": "monokai",
    "cursorline": true,
    "diffgutter": true,
    "encoding": "utf-8",
    "eofnewline": true,
    "fileformat": "unix",
    "filetype": "unknown",
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": true,
    "matchbrace": true,
    "matchbracestyle": "underline",
    "mkparents": true,
    "mouse": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": true,
    "ruler": true,
    "savecursor": true,
    "savehistory": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "smartpaste": true,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "statusformatl": "$(filename) $(modified)$(readonly) $(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "statusformatr": "$(bind:ToggleKeyMenu): bindings, $(bind:ToggleHelp): help | Line $(line)/$(lines):$(col) | $(percent)%",
    "statusline": true,
    "syntax": true,
    "tabmovement": true,
    "tabsize": 4,
    "tabstospaces": true,
    "useprimary": true,
    "xterm": false
}
